# DiDeTr

./: DiDeTr.dia  pom.xml
src/main/java/DiDeTr/: Dataset.java  DiDeTr.java  FilterFactory.java  Main.java  Utils.java
src/main/java/DiDeTr/Tutorial/: JMLTutorial.java  WekaTutorial.java
src/main/java/diDeTr/: Combination.java  Dataset.java  DensityEstimator.java  DiDeTr.java  FilterFactory.java  Main.java  Node.java  Utils.java
src/main/java/diDeTr/tutorial/: Histogram.java  JMLTutorial.java  WekaTutorial.java
src/main/java/jamde/: OtherUtils.java
src/main/java/jamde/distribution/: NormalDistribution.java  WeibullDistribution.java
src/main/java/jamde/estimator/: CramGenEstimator.java  Estimator.java  KolmCramBetaEstimator.java  KolmCramRandFEstimator.java  PowerEstimator.java
src/main/java/stdlib/: Draw.java  In.java  Picture.java  StdDraw.java  StdRandom.java  StdStats.java
src/main/java/wekaexamples/clusterers/: ClusteringDemo.java
src/main/java/wekaexamples/filters/: FilterTypeEnum.java
src/main/java/wekaexamples/gui/visualize/plugins/: PredictionError.java
src/main/resources/DT matlab/: DT_algorithm  DT_chou_KMeans.m  DT_data2Clusters.m  DT_divideNode.m  DT_histcn.m  DT_kde2d.m  DT_loadFNALData.m  DT_makeLargeHistogram.m  DT_notes  DT_script.m  DT_trainSupervisedTree.m  DT_trainTree.m  DT_transformData.m
